<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="2.1.0-preview1-t000" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="2.1.0-preview1-t000" />
  </ItemGroup>
</Project>
