# SignalRSample

./: .gitignore  Dockerfile  README.md  generate.cmd  nuget.config
Benchmark/: Benchmark.csproj  Program.cs
ChatDemo/: Chat.cs  ChatDemo.csproj  Program.cs  Startup.cs  appsettings.json
ChatDemo/wwwroot/: index.html
Service/: Program.cs  SignalRServiceSample.csproj  Startup.cs  appsettings.json
lib/nuget/microsoft.aspnetcore.signalr.client.core/2.1.0-preview1-t000/: microsoft.aspnetcore.signalr.client.core.2.1.0-preview1-t000.nupkg  microsoft.aspnetcore.signalr.client.core.2.1.0-preview1-t000.nupkg.sha512  microsoft.aspnetcore.signalr.client.core.nuspec
lib/nuget/microsoft.aspnetcore.signalr.client/2.1.0-preview1-t000/: microsoft.aspnetcore.signalr.client.2.1.0-preview1-t000.nupkg  microsoft.aspnetcore.signalr.client.2.1.0-preview1-t000.nupkg.sha512  microsoft.aspnetcore.signalr.client.nuspec
lib/nuget/microsoft.aspnetcore.signalr.common/2.1.0-preview1-t000/: microsoft.aspnetcore.signalr.common.2.1.0-preview1-t000.nupkg  microsoft.aspnetcore.signalr.common.2.1.0-preview1-t000.nupkg.sha512  microsoft.aspnetcore.signalr.common.nuspec
lib/nuget/microsoft.aspnetcore.signalr.core/2.1.0-preview1-t000/: microsoft.aspnetcore.signalr.core.2.1.0-preview1-t000.nupkg  microsoft.aspnetcore.signalr.core.2.1.0-preview1-t000.nupkg.sha512  microsoft.aspnetcore.signalr.core.nuspec
lib/nuget/microsoft.aspnetcore.signalr.service.core/2.1.0-preview1-t000/: microsoft.aspnetcore.signalr.service.core.2.1.0-preview1-t000.nupkg  microsoft.aspnetcore.signalr.service.core.2.1.0-preview1-t000.nupkg.sha512  microsoft.aspnetcore.signalr.service.core.nuspec
lib/nuget/microsoft.aspnetcore.signalr/2.1.0-preview1-t000/: microsoft.aspnetcore.signalr.2.1.0-preview1-t000.nupkg  microsoft.aspnetcore.signalr.2.1.0-preview1-t000.nupkg.sha512  microsoft.aspnetcore.signalr.nuspec
lib/nuget/microsoft.aspnetcore.sockets.abstractions/2.1.0-preview1-t000/: microsoft.aspnetcore.sockets.abstractions.2.1.0-preview1-t000.nupkg  microsoft.aspnetcore.sockets.abstractions.2.1.0-preview1-t000.nupkg.sha512  microsoft.aspnetcore.sockets.abstractions.nuspec
lib/nuget/microsoft.aspnetcore.sockets.client.http/2.1.0-preview1-t000/: microsoft.aspnetcore.sockets.client.http.2.1.0-preview1-t000.nupkg  microsoft.aspnetcore.sockets.client.http.2.1.0-preview1-t000.nupkg.sha512  microsoft.aspnetcore.sockets.client.http.nuspec
lib/nuget/microsoft.aspnetcore.sockets.common.http/2.1.0-preview1-t000/: microsoft.aspnetcore.sockets.common.http.2.1.0-preview1-t000.nupkg  microsoft.aspnetcore.sockets.common.http.2.1.0-preview1-t000.nupkg.sha512  microsoft.aspnetcore.sockets.common.http.nuspec
lib/nuget/microsoft.aspnetcore.sockets.http/2.1.0-preview1-t000/: microsoft.aspnetcore.sockets.http.2.1.0-preview1-t000.nupkg  microsoft.aspnetcore.sockets.http.2.1.0-preview1-t000.nupkg.sha512  microsoft.aspnetcore.sockets.http.nuspec
lib/nuget/microsoft.aspnetcore.sockets/2.1.0-preview1-t000/: microsoft.aspnetcore.sockets.2.1.0-preview1-t000.nupkg  microsoft.aspnetcore.sockets.2.1.0-preview1-t000.nupkg.sha512  microsoft.aspnetcore.sockets.nuspec
lib/scripts/: signalr-client.min.js  signalr-msgpackprotocol.min.js  signalr-msgpackprotocolES5.js  signalr-msgpackprotocolES5.min.js
lib/signalr-client/: signalr-client.js  signalr-clientES5.js  signalr-clientES5.min.js  signalr-msgpackprotocol.js
resources/: arch1.vsdx  arch2.vsdx
