<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="2.1.0-preview1-t000" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Service.Core" Version="2.1.0-preview1-t000" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.0-preview1-27776" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.0-preview1-27776" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0-preview1-27776" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.0-preview1-27776" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0-preview1-27776" />
  </ItemGroup>
  <Target Name="CopyTSClient" BeforeTargets="AfterBuild">
    <ItemGroup>
      <SignalRJSClientFiles Include="$(MSBuildThisFileDirectory)..\lib\signalr-client\*" />
    </ItemGroup>
    <Copy SourceFiles="@(SignalRJSClientFiles)" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot\scripts" />
  </Target>
</Project>
